<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">

img
	{
		border:0;
	}
img:hover
	{	
		border:0;
	}
body
	{
		margin:0;
	}
	
.a1
{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:620px;
	background-color:#F1E3BE;
}
	
.a2
{
	position:absolute;
	left:27%;
	top:400px;
}
	
.a3
{
	position: absolute;
	left: 70%;
	top:50px;
}

#yd1{
	position:absolute;
	left:160px;
	top:-20px;	
}
	
#yd2
{
	position:absolute;
	left:160px;
	top:-20px;	
}

#yd1:hover,#yd2:hover
{
	transform:scale(1.1);
}

</style>
</head>

<body>

<div class="a1">
<img src="images/ZYM.jpg" width="1000px";height="620px">

 <div class="a2">
  <a href="menu.html"> 
  <img src="images/DJJR.png" width="120px" height="40px" id="yd1">
  </a>
</div>

<div class="a3">
<img src="images/basketball.jpg" width="80px" height="80px" id="yd2">
	
</div>
</div>
</body>
</html>
