<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
<style type="text/css">

a img
	{
		border:0;
	}
a img:hover
	{	
		border:0;
	}
body
	{
		margin:0;
	}
.a1
{
	position:relative;
	margin:0 auto;
	width:1000px;
	height:620px;
	background-color:#F1E3BE;
}
	
.b1
{
	position: absolute;
	left: 20%;
	top: 180px;
}
	
.b2
{
	position: absolute;
	left: 60%;
	top: 180px;
}
	
.b3
{
	position: absolute;
	left: 20%;
	top: 340px;
}
	
.b4
{
	position: absolute;
	left: 60%;
	top: 340px;
}
	
#id1
{
	position:absolute;
	left:25px;
	top:-20px;	
}
	
#id2
{
	position:absolute;
	left:28px;
	top:-20px;	
}
	
#id3
{
	position:absolute;
	left:25px;
	top:-20px;	
}
	
#id4
{
	position:absolute;
	left:28px;
	top:-20px;	
}

#id1:hover,#id2:hover,#id3:hover,#id4:hover
{
	transform: scale(1.4);
}
	
</style>
</head>
<body>

<div class="a1">
<img src="images/heiban.jpg" width="1000px" height="620px">
	<div class="b1">
	  <a href="zjlq.html">
	  <img src="images/y-class2-bkg.png" width="120px";height="120px" id="id1">
	  </a>
	</div>
	
	<div class="b2">
	  <a href="zsjt.html">
	  <img src="images/y-class2-bkg.png" width="120px";height="120px" id="id2">
	  </a>
	</div>
	
	<div class="b3">
	  <a href="cgcs.html">
	  <img src="images/y-class2-bkg.png" width="120px";height="120px" id="id3">
	  </a>
	</div>
	
	
	<div class="b4">
	<a href="qwhd.html">
	<img src="images/y-class2-bkg.png" width="120px";height="120px" id="id4">
	</a>
	</div>
	
</div>
</body>
</html>
